<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malware</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <h1>Malware</h1>
        <div class="options">
            <a class="txt" href="https://www.faceit.com/es/players/-Fran--" target="_blank">Faceit</a>
            <span class="separator">-</span>
            <a class="txt" href="https://csgo.gamersclub.gg/player/1229416" target="_blank">Gamers Club</a>
            <span class="separator">-</span>
            <a class="txt" href="https://settings.gg/player/436906390" target="_blank">CFG</a>
        </div>
    </div>
</body>
</html>
